<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScorePad with Rounds</title>
    <link rel="icon" href="assets/favicon.png" />

    <meta property="og:title" content="ScorePad with Rounds" />
    <meta
      property="og:description"
      content="Easy score keeping on all platforms"
    />
    <meta property="og:image" content="assets/og-image.png" />

    <link rel="preload" href="assets/hero1.webp" as="image" />
    <link rel="preload" href="assets/hero2.webp" as="image" />
    <link rel="preload" href="assets/hero3.webp" as="image" />
  </head>

  <style>
    html,
    body {
      /* overflow-x: hidden; */
      margin: 0;
      padding: 0;
      padding-top: 10px;
      font-size: 14px;
      font-family: sans-serif;
      letter-spacing: 0.02rem;
      line-height: 1.6;
      background: linear-gradient(200deg, #28355f, #0c1117 10%);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: #ccc;
      min-height: 100vh;
      background-color: #0c1117;
    }

    @media (max-width: 768px) {
      html {
        font-size: 10px;
      }
    }

    @media (max-width: 640px) {
      html {
        font-size: 10px;
      }
    }

    .container {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      max-width: 1024px;
      margin: 0 auto;
    }

    .hero-wrapper {
      position: relative;
      overflow: visible;
      width: 100%;
      max-width: 100%;
      height: 0;
      padding-bottom: 100%;
      margin-top: 20px;
    }

    img.hero {
      position: absolute;
      overflow: visible;
      /* width: 140%;
      max-width: 140%; */
      width: 100%;
      max-width: 100%;
      /* left: -20%; */
      height: auto;
      animation: pulse 6s 10 ease-in-out;
      will-change: transform;
    }

    @keyframes pulse {
      0% {
        transform: translate3d(0, 0, 0);
      }

      50% {
        transform: translate3d(0, -20px, 0px);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    /* Education Styles */

    .edu {
      position: relative;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 100%;
      padding: 20px 0;
    }

    .edu-left {
      padding-right: 20px;
    }

    .edu-left,
    .edu-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media (max-width: 768px) {
      .edu-focus-left {
        grid-template-columns: 3fr 2fr;
      }

      .edu-focus-right {
        grid-template-columns: 2fr 3fr;
      }
    }

    .edu-info {
      background: hsla(0, 0%, 100%, 0.05);
      border-radius: 12px;
      float: right;
      padding: 2rem;
      font-size: 1.2rem;
    }

    .edu-info h2 {
      font-size: 1.6rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .edu img {
      position: relative;
      max-width: 100%;
      height: auto;
    }

    img.hero:nth-child(1) {
      top: 40%;
      animation-delay: 1s;
    }

    img.hero:nth-child(2) {
      top: 20%;
      animation-delay: 0.5s;
    }

    img.hero:nth-child(3) {
      top: 0;
    }

    .app__logo-wrapper {
      display: inline-block;
      background-size: contain;
      max-width: 50px;
      max-height: 50px;
      padding: 10px;
      margin: 64px;
      height: 100%;
      background-repeat: no-repeat;
      margin: 0 auto;
    }

    .app__logo {
      border-radius: 22.5%;
      mask-size: cover;
      width: 100%;
      height: auto;
      margin: 0 auto;
    }

    .app__name {
      display: block;
      font-size: 4rem;
      text-align: center;
      margin: 0 auto;
      color: #fff;
    }

    .author {
      display: block;
      font-size: 1rem;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 1rem;
      color: rgba(255, 255, 255, 0.2);
    }

    .app__description {
      text-align: center;
      display: block;
      font-size: 1.6rem;
      margin: 10rem auto;
      color: rgba(255, 255, 255, 0.8);
      border: 5px solid rgba(76, 87, 130, 0.7);
      border-radius: 22px;
      padding: 1rem;
      padding-left: 3rem;
      padding-right: 3rem;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      background-color: rgba(18, 19, 33, 0.659);
    }

    footer {
      text-align: center;
      color: #ddd;
      padding: 3rem;
    }
    .footer__links {
      list-style: none;
      display: flex;
      justify-content: center;
      padding-left: 0;
    }
    .footer__link {
      margin-left: 32px;
    }

    a {
      color: #ddd;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #fff;
    }

    .half {
      height: 50%;
      overflow: hidden;
    }

    .half img {
      height: 100%;
      object-fit: cover;
      width: 100%;
      object-position: bottom;
      mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%
      );
    }

    .app__buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-left: -9.8px;
    }

    .app__buttons--mobile {
      display: none;
    }

    .app__button-play img {
      width: 176.4px;
    }

    .app__button-ios img {
      width: 140px;
    }

    .app__button-web {
      margin-left: 12px;
    }

    .app__button-web img {
      width: 157px;
    }

    @media (max-width: 768px) {
      .app__button-play img {
        width: 126px;
      }

      .app__button-ios img {
        width: 100px;
      }

      .app__button-web {
        margin-left: 8px;
      }

      .app__button-web img {
        width: 112px;
      }
    }

    /* Add more nth-child styles for additional images */
  </style>

  <body>
    <div class="container" style="text-align: center">
      <div class="app__logo-wrapper">
        <img
          class="app__logo"
          src="assets/app-icon.webp"
          alt="ScorePad with Rounds"
        />
      </div>
      <div class="app__name">ScorePad with Rounds</div>
      <div class="author">
        by <a href="https://www.justinwyne.com"> Justin Wyne </a>
      </div>
    </div>

    <div class="container">
      <div class="hero-wrapper">
        <img
          src="assets/hero3.webp"
          alt="ScorePad with Rounds"
          class="hero"
          loading="lazy"
        />
        <img
          src="assets/hero2.webp"
          alt="ScorePad with Rounds"
          class="hero"
          loading="lazy"
        />
        <img
          src="assets/hero1.webp"
          alt="ScorePad with Rounds"
          class="hero"
          loading="lazy"
        />
      </div>
    </div>

    <div class="container">
      <div class="app__description">
        <h3>Easy score keeping for all platforms.</h3>
        <p>Available on iOS, Android, and web.</p>
        <div class="app__buttons app__buttons--desktop">
          <a
            href="https://play.google.com/store/apps/details?id=com.wyne.scorepad"
            class="app__button-play"
            target="_blank"
            title="Get on Google Play"
          >
            <img src="assets/google-play-badge.png" alt="Get on Google Play" />
          </a>
          <a
            href="https://apps.apple.com/us/app/scorepad-with-rounds/id1577906063?platform=iphone"
            class="app__button-ios"
            target="_blank"
            title="Get on Appstore"
          >
            <img src="assets/ios-badge.svg" alt="Get on Appstore" />
          </a>
          <a
            href="https://wyne.github.io/scorepad-app/"
            class="app__button-web"
            target="_blank"
            title="Go to website"
          >
            <img src="assets/pwa-badge.png" alt="Go to website" />
          </a>
        </div>

        <ul class="footer__links" style="font-size: 1rem">
          <li class="footer__link">
            <a href="privacy.html">Privacy Policy</a>
          </li>
          <li class="footer__link">
            <a
              href="https://github.com/wyne/scorepad-react-native"
              targe="_blank"
              >GitHub</a
            >
          </li>
          <li class="footer__link">
            <a href="mailto:scorepad@justinwyne.com">Support</a>
          </li>
        </ul>
      </div>

      <div class="edu edu-focus-left">
        <div class="edu-left">
          <img src="assets/edu-board5.webp" alt="ScorePad with Rounds" />
        </div>
        <div class="edu-right">
          <div class="edu-info">
            <h2>No Number Typing</h2>
            <p>
              Just tap the top of a card to add points, and the bottom to
              subtract points.
            </p>
          </div>
        </div>
      </div>

      <div class="edu edu-focus-right">
        <div class="edu-left">
          <div class="edu-info">
            <h2>Multiple Point Values</h2>
            <p>Tap for one value, hold for another.</p>
          </div>
        </div>
        <div class="edu-right">
          <img src="assets/edu-addend5.webp" alt="ScorePad with Rounds" />
        </div>
      </div>

      <div class="edu edu-focus-left">
        <div class="edu-left">
          <img src="assets/edu-bottom5.webp" alt="ScorePad with Rounds" />
        </div>
        <div class="edu-right">
          <div class="edu-info">
            <h2>Score History</h2>
            <p>Pull up to see the score history per round.</p>
          </div>
        </div>
      </div>

      <div class="edu edu-focus-right">
        <div class="edu-left">
          <div class="edu-info">
            <h2>Multiple Games</h2>
            <p>Keep all your games together.</p>
          </div>
        </div>
        <div class="edu-right">
          <img src="assets/edu-home.webp" alt="ScorePad with Rounds" />
        </div>
      </div>

      <div class="edu edu-focus-left">
        <div class="edu-left">
          <img src="assets/edu-share.webp" alt="ScorePad with Rounds" />
        </div>
        <div class="edu-right">
          <div class="edu-info">
            <h2>Share</h2>
            <p>
              After the game, share the final scores with others as an image.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <ul class="footer__links">
        <li class="footer__link">
          <a href="/privacy">Privacy Policy</a>
        </li>
        <li class="footer__link">
          <a href="https://github.com/wyne/scorepad-react-native" targe="_blank"
            >GitHub</a
          >
        </li>
        <li class="footer__link">
          <a href="mailto:scorepad@justinwyne.com">Support</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
