<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preload" href="assets/hero1-small.webp" as="image">
    <link rel="preload" href="assets/hero2-small.webp" as="image">
    <link rel="preload" href="assets/hero3-small.webp" as="image">
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: sans-serif;
        letter-spacing: .15cqb;
        line-height: 1.6;
        background: linear-gradient(to bottom, #121d41, #0C1117);
        background-size: 100% 100vh;
        background-repeat: no-repeat;
        color: #CCC;
        min-height: 100vh;
        background-color: #0C1117;
    }

    @media (max-width: 768px) {
        html {
            font-size: 14px;
        }
    }

    @media (max-width: 480px) {
        html {
            font-size: 10px;
        }
    }

    .container {
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;
        max-width: 1024px;
        margin: 0 auto;
    }

    .hero-wrapper {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        height: 0;
        padding-bottom: 100%;
    }

    img.hero {
        position: absolute;
        width: 100%;
        max-width: 100%;
        height: auto;
        animation: pulse 6s 10 ease-in-out;
        will-change: transform;
    }

    @keyframes pulse {
        0% {
            transform: translate3d(0, 0, 0);
        }

        50% {
            transform: translate3d(0, -10px, 0);
        }

        100% {
            transform: translate3d(0, 0, 0);
        }
    }

    .edu {
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: 100%;
        padding: 20px;
    }

    .edu-left,
    .edu-right {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .edu-info {
        background: hsla(0, 0%, 100%, .05);
        border-radius: 12px;
        float: right;
        padding: 2rem;
    }

    .edu-info h2 {
        font-size: 1.3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .edu img {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    img.hero:nth-child(1) {
        top: 40%;
        animation-delay: 1s;
    }

    img.hero:nth-child(2) {
        top: 20%;
        animation-delay: .5s;
    }

    img.hero:nth-child(3) {
        top: 0;
    }

    .app__logo-wrapper {
        display: inline-block;
        background-image: url("ios-mask-border-128.svg");
        background-size: contain;
        max-width: 50px;
        max-height: 50px;
        padding: 10px;
        margin: 64px;
        height: 100%;
        background-repeat: no-repeat;
        margin: 0 auto;
    }

    .app__logo {
        border-radius: 22.5%;
        mask-image: url("ios-mask.svg");
        mask-size: cover;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .app__name {
        display: block;
        font-size: 3rem;
        text-align: center;
        margin: 0 auto;
        padding: 1rem;
        color: #FFF;
        text-shadow: 0 0 2px rgb(179, 125, 177), 0 0 5px rgb(208, 144, 205);
    }

    .author {
        display: block;
        font-size: 1rem;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 1rem;
        color: rgba(255, 255, 255, 0.2);
    }

    .app__description {
        display: block;
        font-size: 1rem;
        margin: 0 auto;
        margin-top: 2rem;
        color: rgba(255, 255, 255, .8);
        border: 5px solid rgba(79, 100, 181, 0.7);
        border-radius: 22px;
        padding: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        background-color: rgba(17, 19, 44, 0.659);
    }

    @media (max-width: 768px) {
        .app__name {
            font-size: 2rem;
        }
    }

    footer {
        text-align: center;
        color: #DDD;
        padding: 3rem;
    }

    a {
        color: #DDD;
        transition: color 0.3s ease-in-out;
    }

    a:hover {
        color: #FFF;
    }


    /* Add more nth-child styles for additional images */
</style>

<body>

    <div class="container" style="text-align: center;">
        <div class="app__logo-wrapper"> <img class="app__logo" src="content/image/ad2y3lzbqovi3bwjtsmg.png"
                alt="ScorePad with Rounds">
        </div>
        <div class="app__name">
            ScorePad with Rounds
        </div>
        <div class="author">
            by Justin Wyne
        </div>
    </div>

    <div class="container">
        <div class="hero-wrapper">
            <img src="assets/hero3-small.webp" alt="ScorePad with Rounds" class="hero">
            <img src="assets/hero2-small.webp" alt="ScorePad with Rounds" class="hero">
            <img src="assets/hero1-small.webp" alt="ScorePad with Rounds" class="hero">
        </div>
    </div>

    <div class="container">
        <div class="app__description">
            <h3>
                Easy and beautiful score keeping for all platforms.
            </h3>
            <p>
                Available on iOS, Android, and web.
            </p>
        </div>

        <div class="edu">
            <div class="edu-left">
                <img src="assets/addends.webp" alt="ScorePad with Rounds">
            </div>
            <div class="edu-right">
                <div class="edu-info">
                    <h2>No Number Typing</h2>
                    <p>Just tap the top to add points, and the bottom to subtract points.</p>
                </div>
            </div>
        </div>

        <div class="edu">
            <div class="edu-left">
                <div class="edu-info">
                    <h2>Multiple Point Values</h2>
                    <p>Tap for one value, hold for another.</p>
                </div>
            </div>
            <div class="edu-right">
                <img src="assets/addends.webp" alt="ScorePad with Rounds">
                </img>
            </div>

        </div>

        <footer>
            <a href="#">Terms of Service</a> |
            <a href="#">Privacy Policy</a>
        </footer>

</body>

</html>